@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;600;700;800&display=swap");

/*-----------------------------INITIAL SETUP-----------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #222;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.normal{
  padding: 12px 8px 8px;
  background-color: #0C8078;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}

/*-----------------------------HEADER STYLE-----------------------------------*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  background-image: url("assets/img/logo.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 70px;
  height: 35px;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#navbar li {
  position: relative;
  padding: 0 20px;
  list-style: none;
}
#navbar li a {
  text-decoration: none;
  color: #222;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
  color: #3295d4;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 40%;
  height: 2px;
  background: #3295d4;
  position: absolute;
  bottom: -4px;
  left: 29%;
  transition: 0.3s ease-in-out;
}

/* Tricks to hide mobile devices's buttons */
#mobile {
  display: none;
}

#close {
  display: none;
}

/*-----------------------------HERO SECTION STYLE-----------------------------------*/

#hero {
  background-image: url("/assets/img/hero4.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h2::first-letter {
  color: #3295d4;
  font-size: larger;
  text-shadow: -1px -1px 0 #ee0e75, 1px -1px 0 #ee0e75, -1px 1px 0 #ee0e75,
    1px 1px 0 #ee0e75;
}

#hero h1::first-letter {
  color: #3295d4;
  font-size: larger;
  text-shadow: -1px -1px 0 #ee0e75, 1px -1px 0 #ee0e75, -1px 1px 0 #ee0e75,
    1px 1px 0 #ee0e75;
}

#hero p span {
  color: crimson;
  font-weight: 700;
}

#hero button {
  background-image: url("assets/img/button.png");
  background-size: cover;
  background-color: transparent;
  color: #3295d4;
  border: 0;
  font-size: 15px;
  font-weight: 700;
  padding: 14px 60px;
  cursor: pointer;
  margin-top: 25px;
  transition: 0.3s ease-in-out;
}

#hero button:hover {
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
}

/*-----------------------------FEATURE SECTION STYLE-----------------------------------*/

#feature {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  border: 1px solid rgba(160, 159, 159, 0.1);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 4px 8px;
  background-color: #3295d4;
  border-radius: 4px;
  color: #fff;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.09);
  margin-top: 5px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cb7ca7;
  color: #fff;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #b8dd7f;
  color: #fff;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #89bfe1;
  color: #fff;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #a28fd8;
  color: #fff;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #efb191;
  color: #fff;
}

/*-----------------------------PRODUCT SECTION STYLE-----------------------------------*/

#product1,
#product2 {
  text-align: center;
}

#product1 .pro-container,
#product2 .pro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#product1 .pro,
#product2 .pro {
  width: 23%;
  min-width: 250px;
  padding: 15px 15px;
  border: 1px solid rgba(160, 159, 159, 0.1);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}
#product1 .pro:hover,
#product2 .pro:hover {
  box-shadow: 0 12px 14px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}
#product1 .pro img,
#product2 .pro img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 12px;
}

#product1 .pro .description,
#product2 .pro .description {
  text-align: start;
}

#product1 .pro .description span,
#product2 .pro .description span {
  position: relative;
  color: #606063;
  font-size: 12px;
}

#product1 .pro .star,
#product2 .pro .star {
  margin-bottom: 15px;
}
.fa-star {
  margin-top: 5px;
  color: #f4dc54;
}
.buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buy a {
  text-decoration: none;
  color: #121212;
}

.description h4 {
  position: relative;
}
.description span {
  position: absolute;
  vertical-align: super;
  font-size: 12px;
  top: 1px;
}
.fa-cart-plus {
  background-color: #e3e6f3;
  border-radius: 50%;
  padding: 7px;
  transition: 0.3s ease;
}

.fa-cart-plus:hover {
  background-color: #a4b3f1;
  color: #fff;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
  transition: 0.3s ease;
}

/*-----------------------------BANNER SECTION STYLE-----------------------------------*/

#banner {
  background-image: url("assets/img/banner/b2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}

#banner .banner {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#banner .banner h1,
#banner .banner p {
  color: #fff;
  text-align: center;
}

#banner .banner span {
  color: crimson;
}
#banner .banner button {
  background-color: #e3e6f3;
  padding: 16px 18px 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  transform: scale(1);
  margin: 20px auto;
  outline: none;
  cursor: pointer;
}

#banner .banner button:hover {
  background-color: #a4b3f1;
  box-shadow: 0 12px 14px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
  transition: 0.3s ease;
}

/*-----------------------------SM BANNER SECTION STYLE-----------------------------------*/

#sm-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#sm-banner h4,
#sm-banner h2,
#sm-banner span {
  color: #fff;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("assets/img/banner/b17.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 48%;
  height: 50vh;
  padding: 0 25px;
  border-radius: 2px;
  box-shadow: 0 12px 14px rgba(0, 0, 0, 0.4);
  margin: 10px;
}

#sm-banner .banner-box button {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 16px 18px 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  transform: scale(1);
  margin: 20px 0;
  outline: none;
  cursor: pointer;
}

#sm-banner .banner-box button:hover {
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
  transition: 0.3s ease;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url("assets/img/banner/b10.jpg");
}

#sm-banner .banner-box:nth-child(3) {
  width: 29%;
  height: 30vh;
  background-image: url("assets/img/banner/b7.jpg");
}

#sm-banner .banner-box:nth-child(5) {
  width: 29%;
  height: 30vh;
  background-image: url("assets/img/banner/b16.jpg");
}
#sm-banner .banner-box:nth-child(4) {
  width: 35%;
  height: 30vh;
  background-image: url("assets/img/banner/b4.jpg");
}

#sm-banner .banner-box:nth-child(3) span,
#sm-banner .banner-box:nth-child(4) span,
#sm-banner .banner-box:nth-child(5) span {
  color: crimson;
  font-weight: 800;
  margin-top: 10px;
}

#sm-banner .banner-box:nth-child(3) h3,
#sm-banner .banner-box:nth-child(4) h3,
#sm-banner .banner-box:nth-child(5) h3 {
  color: #fff;
  font-weight: 900;
  font-size: x-large;
}

/*-----------------------------NEWSLETTER BANNER SECTION STYLE-----------------------------------*/

#newsletter {
  background-image: url("assets/img/banner/b14.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 30vh;
  background-color: #072047;
}

#newsletter .newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 80px;
}

#newsletter .newsletter-container h3 {
  color: #fff;
  font-size: xx-large;
  font-weight: 800;
}

#newsletter .newsletter-container p {
  color: #3295d4;
}

#newsletter .newsletter-container span {
  color: #f4dc54;
  font-weight: 800;
}
#newsletter .newsletter-container .form {
  width: 35%;
  display: flex;
}
#newsletter .newsletter-container #newsletter_mail {
  padding: 12px 8px 8px;
  width: 75%;
  font-size: 16px;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
}

#newsletter .newsletter-container button {
  padding: 12px 8px 8px;
  background-color: #a4b3f1;
  color: #fff;
  border-radius: 0px 4px 4px 0;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

#newsletter .newsletter-container button:hover {
  background-color: #6c86ee;
  transition: 0.3s ease;
}

/*------------------------------------FOOTER SECTION STYLE------------------------------------------*/

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(assets/img/banner/b14.png);
  background-color: #f1f1f1;
}

.footer_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: first baseline;
  width: 100%;
}

.contact img {
  width: 80px;
  height: 40px;
  margin-bottom: 15px;
}

.contact .social_footer {
  list-style: none;
  display: flex;
  margin-top: 15px;
}

.footer_container .contact h4 {
  font-weight: 800;
  margin: 15px 0 15px 0;
}
.contact .social_footer li a {
  text-decoration: none;
  color: #465b52;
  margin-right: 10px;
}

.contact .social_footer li a .fa-instagram:hover {
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  border-radius: 25%;
  color: #fff;
}

.contact .social_footer li a .fa-github:hover {
  color: #84e4f5;
  background-color: #121212;
  border-radius: 50%;
}

.contact .social_footer li a .fa-facebook:hover {
  color: #4867aa;
}

.contact .social_footer li a .fa-linkedin:hover {
  color: #0a66c2;
}

.contact .social_footer li a .fa-youtube:hover {
  color: #ff0000;
}

.links a {
  text-decoration: none;
  color: #465b52;
}

.links h4 {
  font-weight: 800;
  margin: 15px 0 15px 0;
}

.links li {
  margin: 8px 0;
}

.install .stores img {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyrights > img {
  width: 50px;
  height: 25px;
}

.copyrights p {
  padding: 12px 4px 0px 4px;
}


/*-----------------------------  SHOP PAGE STYLE  -----------------------------------*/

#hero-shop{
    background-image: url('assets/img/banner/b1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero-shop h2,
#hero-shop p{
    color: #e3e6f3;
}

#hero-shop span{
    color: crimson;
}

#pagination{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:5px;
}

#pagination a{
    display: grid;
    place-items: center;
    width:40px;
    height: 40px;
    background:#072047;
    border-radius: 8px;
    color: #e3e6f3;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    font-weight: 700;
}

#pagination a:hover{
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transform: scale(1.05);
}

/*-----------------------------  SINGLE PRODUCT PAGE STYLE  -----------------------------------*/

#pro-details{
    display: flex;
    margin-top: 30px;
}

#pro-details .single-pro-image{
    width:40%;
    margin-right: 50px;
}

#pro-details .small-img-group{
    display: flex;
    justify-content: space-between;
}

#pro-details .small-img-group .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2{
    font-size: 26px;
}

#pro-details .single-pro-details select{
    display: block;
    padding:5px 4px;
    border-radius: 4px;
    margin-bottom: 10px;
}

#pro-details .single-pro-details select:focus{
    outline: none;
}

#pro-details .single-pro-details input{
    width: 40px;
   padding:4px  4px; 
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

#pro-details .single-pro-details input:focus{
    outline:none;
}

#pro-details .single-pro-details button:hover{
    background-color: #0e524d;
    transition: 0.3s ease;
}

#pro-details .single-pro-details span {
    line-height: 25px;
}

.quantity{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap:8px;
}
.minus-btn, .plus-btn{
    display: grid;
    place-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #0C8078;
    color: #e3e6f3;
    font-size: 12px;
    
}
.minus-btn:hover, .plus-btn:hover{
    background-color:#0e524d;
    transition: 0.3s ease;
}

/*-----------------------------  BLOG PAGE STYLE  -----------------------------------*/

#hero-blog{
    background-image: url('assets/img/banner/b19.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#hero-blog h2,
#hero-blog p{
    color: #e3e6f3;
}
#blog{
    padding-top: 100px;
}

#blog .blog-box{
    display:flex;
    align-items: center;
    width:100%;  
    position: relative;
    margin-bottom: 80px;
}

#blog  .blog-img{
    width:50%;
    margin-right: 50px;
}
#blog img{
    width:100%;
    height:300px;
    object-fit: cover;
}
#blog .blog-details{
    width:50%;

}

#blog .blog-details p{
    line-height: 25px;
}

#blog .blog-details a{
    font-weight: 800;
    position: relative;
}

#blog .blog-details a::after{
    content: "";
    width:40px;
    height: 2px;
    background-color: #222;
    position: absolute;
    top:7px;
    right: -50px;
}

#blog .blog-details a:hover{
    color:#0C8078;
}

#blog .blog-details a:hover::after{
    background-color: #0C8078;
}
#blog  h1{
    position: absolute;
    font-size: 80px;
    top: -40px;
    left: 0;
    color: #465b52;
    z-index: -1;
}

/*-----------------------------  ABOUT PAGE STYLE  -----------------------------------*/

#hero-about{
    background-image: url('assets/img/about/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#hero-about h2,
#hero-about p{
    color: #e3e6f3;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head .about-img{
    width:50%;
    margin-right: 50px;
}

#about-head .about-img img{
    width:100%;
    height:400px;
}

#about-head .about-des{
    width:50%;
}

#about-head .about-des  p{
    line-height: 25px;
}

#about-head .about-des #sliding-text{
    background: #0C8078;
    padding: 2px;
    color:#e3e6f3;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

#about-app{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;;
}

#about-app a{
    text-decoration: underline;
    color: #5851db;
}

#about-app .about-video{
    width:65%;
    height:80%;
    margin: 50px auto; 
    filter:drop-shadow(1px 25px 20px rgba(0,0,0,0.3));
    
}

#about-app .about-video video{
    width:100%;
    border-radius: 50px;  
}

/*-----------------------------  CONTACT PAGE STYLE  -----------------------------------*/

#hero-contact{
    background-image: url('assets/img/about/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#hero-contact h2,
#hero-contact p{
    color: #e3e6f3;
}

#contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact .contact-info{
    margin-right: 90px;
    width: 45%;
}
#contact .contact-info h6{
    font-size: 16px;
    font-weight: 100;
}
#contact .contact-info h3{
    font-size: 32px;
    margin:15px 0;
}

#contact .contact-info h5{
    font-size: 14px;
    margin-bottom: 10px;
}

#contact .contact-info p,
#contact .contact-info i{
    font-size: 14px;
    font-weight: 600;
    color: #606063;
}

#contact .contact-info .info{
    display:flex;
    gap: 15px;
    align-items: baseline;;
}   

.contact-map{
    width:55%;
    height: 400px;
}
.contact-map iframe{
    width:100%;
    height:100%;
    border-radius: 24px;
    filter:drop-shadow(0px 25px 20px rgba(0,0,0,0.3))
}

#form-details{
    display: flex;
    margin:50px 130px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 16px;
    gap:50px;
}

#form-details span{
    font-size: 16px;
    font-weight: 100;
}

#form-details h2{
    font-size: 32px;
    margin:15px 0;
}

#form-details form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    gap: 20px;
  
}
#form-details input,
#form-details textarea{
    padding: 8px 4px 4px 4px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    
}
#form-details input:focus,
#form-details textarea:focus{
    outline: none;
    
}

#form-details .people{
    width: 40%;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

#form-details .people .person{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form-details .people .person img{
    clip-path: circle(40% at 50% 50%);
    width:320px;
    height:320px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people .person p span{
    font-size: 18px;
    font-weight: 800;
    display: block;
    margin-bottom: 5px;
}
#form-details .people .person p{
    line-height: 20px;
}

/*-----------------------------  CART PAGE STYLE  -----------------------------------*/

#hero-cart{
    background-image: url('assets/img/about/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#hero-cart h2,
#hero-cart p{
    color: #e3e6f3;
}
table{
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover{
  background-color: #eee;
}

#cart table img{
  width:120px;
  height:120px;
}












/*-----------------------------  MEDIA  QUERIES  -----------------------------------*/

/*-----------------------------  TABLET DEVICES  -----------------------------------*/

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s ease-in;
    z-index: 999;
  }

  #close {
    display: unset;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 1.75rem;
  }

  #navbar.activeNav {
    right: 0px;
    transition: 0.5s ease-out;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 1.75rem;
    opacity: 0.9;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    background-position: top 30% right 60%;
    height: 70vh;
    padding: 0 80px;
  }

  #product1 .pro-container,
  #product2 .pro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  #product1 .pro,
  #product2 .pro {
    width: 45%;
    min-width: 250px;
    padding: 15px 15px;
    border: 1px solid rgba(160, 159, 159, 0.1);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  #sm-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #sm-banner .banner-box {
    width: 100%;
    height: 30vh;
    padding: 0 25px;
    border-radius: 2px;
    box-shadow: 0 12px 14px rgba(0, 0, 0, 0.4);
    margin: 10px;
  }
  #sm-banner .banner-box:nth-child(3),
  #sm-banner .banner-box:nth-child(4),
  #sm-banner .banner-box:nth-child(5) {
    width: 100%;
    height: 30vh;
  }

  #newsletter .newsletter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 80px;
    text-align: center;
  }

  #newsletter .newsletter-container .form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #newsletter .newsletter-container #newsletter_mail {
    padding: 12px 8px 8px;
    width: 55%;
    font-size: 16px;
    border-radius: 4px 0 0 4px;
    border: none;
    outline: none;
  }

  .footer_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px;
  }
  #hero-about, #hero-blog, #hero-shop {
    height: 30vh;
}
#about-head .about-img img {
    width: 100%;
    height: 300px;
}

#form-details {
    margin: 20px 20px;
    gap: 30px;
}

#form-details .people .person img {
    width: 200px;
    height: 200px;
    margin-right: 0px;
}
#form-details .people {
    width: 30%;
    margin-left: 80px;
}

}




/*-----------------------------  MOBILE DEVICES  -----------------------------------*/

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px 10px;
    }

    #header {
        padding: 20px 10px;
    }

    #hero {
        background-position: top 30% right 40%;
        height: 70vh;
        padding: 0 10px;
    }

    #hero h1,
    #hero h2{
        font-size: 32px;
        line-height: 38px;
        max-width: 70%;
    }

    #hero p{
        max-width: 55%;
    }

    #hero button {
        font-size: 16px;
        font-weight: 800;
        padding: 14px 50px;
    }
    #feature {
        padding:20px 10px;
    }

    #feature .fe-box {
        width: 160px;
    }

    #product1 .pro, #product2 .pro {
        width: 100%;
    }

    #banner {
        height: 100%;
    }
    #sm-banner .banner-box {
        width: 90%;
        height: 50vh;
        padding: 0 10px;
        margin: 0px 0px 10px;
    }

    #newsletter .newsletter-container {
        padding: 0 10px;
    }
    .footer_container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    #hero-shop {
        height: 35vh;
    }
    #pro-details {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        padding: 0 10px;
    }
    #pro-details .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #pro-details .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
    #pro-details .single-pro-details select {
        display: inline-block;
        padding: 5px 4px;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    #pro-details .single-pro-details button {
       width: 80%;
    }

    #blog .blog-box {
        flex-direction: column;
    }
    #blog  .blog-img {
        width: 100%;
        margin-right: 0px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #blog .blog-box:last-child{
        margin-bottom: 0px;
    }

    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #about-head .about-des,
    #about-head .about-img {
        width: 100%;
    }
    #about-head .about-img{
        margin-right: 0px;
    }
    #about-app .about-video {
        width: 95%;
        height: 80%;
        margin: 30px auto 15px;
        filter: drop-shadow(1px 25px 20px rgba(0,0,0,0.3));
    }

    #contact {
        flex-direction: column;
    }

    #contact .contact-info {
        margin-right:0px;
        width: 100%;
    }

    #contact .contact-info h3 {
        font-size: 24px;
        margin: 8px 0;
    }
    .contact-map {
        width: 100%;
        height: 300px;
        margin-bottom: 25px;
    }
    #form-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px 8px;
        border-radius: 8px;
        gap: 20px;
    }

    #form-details form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        gap: 20px;
    }
    #form-details h2 {
        font-size: 24px;
        margin: 8px 0;
        letter-spacing: -1.5px;
    }
    #form-details .people {
        width: 100%;
    }
    #form-details .people .person {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: -60px;
    }
    #form-details .people .person img {
        width: 120px;
        height: 120px;
        margin-right: 10px;
    }
}


